# jenjin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
jenjin-core/: build.gradle
jenjin-core/src/main/java/com/binarymonks/jj/: Controls.java  Game.java  JJ.java  JJConfig.java  LifeCycle.java  Render.java  Things.java  Time.java  World.java
jenjin-core/src/main/java/com/binarymonks/jj/api/: Assets.java  Audio.java  Controls.java  JJInput.java  Layers.java  LifeCycle.java  Lights.java  Physics.java  Specs.java  Tasks.java  Things.java  Time.java
jenjin-core/src/main/java/com/binarymonks/jj/assets/: AssetManager.java  AssetReference.java
jenjin-core/src/main/java/com/binarymonks/jj/async/: Callback.java  Function.java  FunctionLink.java  LoopTasks.java  OneTimeTask.java  PerpetualTask.java  Task.java  TaskMaster.java
jenjin-core/src/main/java/com/binarymonks/jj/audio/: EffectsController.java  JJSoundEffects.java  MusicController.java  SoundEffectParameters.java  SoundEffects.java  SoundMode.java  SoundParams.java  SoundPlayer.java
jenjin-core/src/main/java/com/binarymonks/jj/backend/: Factories.java  Global.java
jenjin-core/src/main/java/com/binarymonks/jj/behaviour/: Behaviour.java  BehaviourMaster.java  BehaviourRoot.java  DestroySelf.java
jenjin-core/src/main/java/com/binarymonks/jj/components/: Component.java  ComponentMaster.java  DestroySelf.java  ForceMovement.java  ImpulseMovement.java  ImpulseTouchable.java  Touchable.java  VelocityTouchable.java
jenjin-core/src/main/java/com/binarymonks/jj/composable/: Dimension.java  Spatial.java
jenjin-core/src/main/java/com/binarymonks/jj/controls/: ControlEventHandler.java
jenjin-core/src/main/java/com/binarymonks/jj/events/: Event.java  EventBus.java  EventHandler.java  Subscriber.java
jenjin-core/src/main/java/com/binarymonks/jj/input/: Actions.java  BaseInputProcessor.java  DragableManager.java  KeyHandler.java  TouchHandler.java  TouchManager.java
jenjin-core/src/main/java/com/binarymonks/jj/interfaces/: Cloneable.java
jenjin-core/src/main/java/com/binarymonks/jj/layers/: DefaultLayer.java  GameRenderingLayer.java  Layer.java  LayerStack.java  Layers.java  LayersManager.java
jenjin-core/src/main/java/com/binarymonks/jj/lifecycle/: LifeCycleAware.java  LifeCyclePublisher.java
jenjin-core/src/main/java/com/binarymonks/jj/objects/: ObjectNode.java  ObjectRoot.java
jenjin-core/src/main/java/com/binarymonks/jj/physics/: CollisionDataSpec.java  CollisionFunction.java  CollisionGroups.java  CollisionGroupsBasic.java  CollisionResolver.java  JJContactListener.java  Material.java  PhysicsRoot.java  PhysicsWorld.java  ShapeNode.java
jenjin-core/src/main/java/com/binarymonks/jj/pools/: N.java  Pool.java  PoolManager.java  Poolable.java  Pools.java  Re.java
jenjin-core/src/main/java/com/binarymonks/jj/render/: GraphType.java  PolySpriteCache.java  PolygonRenderNode.java  Render.java  RenderFactory.java  RenderGraph.java  RenderNode.java  RenderRoot.java  RenderWorld.java  ShapeRenderNode.java  Spatial.java  ThingLayer.java
jenjin-core/src/main/java/com/binarymonks/jj/specs/: B2DCompositeSpec.java  FieldPropertyDelegate.java  InstanceSpec.java  NodeSpec.java  PropField.java  SceneNodeSpec.java  SceneSpec.java  SpecPropField.java  SpecTools.java  ThingNodeSpec.java  ThingSpec.java
jenjin-core/src/main/java/com/binarymonks/jj/spine/: BoneAppendNodeSpec.java  BoneAppendSpec.java  BoneOverride.java  BonePhysicsNodeSpec.java  RagDollBone.java  SpineBoneComponent.java  SpineComponent.java  SpineFactory.java  SpineRenderNode.java  SpineRenderSpec.java  SpineSkeletonSpec.java  TriggerRagDollCollision.java
jenjin-core/src/main/java/com/binarymonks/jj/things/: InstanceParams.java  SceneFactory.java  SceneLoader.java  SceneParams.java  Specifications.java  SpineFactory.java  Thing.java  ThingFactory.java  ThingGraphs.java  ThingManager.java  ThingNode.java  ThingTools.java  ThingWorld.java
jenjin-core/src/main/java/com/binarymonks/jj/time/: Scheduler.java  TimeControls.java
jenjin-core/src/main/java/com/binarymonks/jj/utils/: Empty.java  JJMathUtil.java  LinearAlgebra.java  Reflection.java
jenjin-core/src/main/java/com/binarymonks/jj/workshop/: RenderFactory.java  Specifications.java  ThingFactory.java
jenjin-core/src/main/kotlin/com/binarymonks/jj/core/: Backend.kt  Game.kt  JJ.kt  JJConfig.kt  JJGame.kt  clone.kt  interfaces.kt  reflect.kt
jenjin-core/src/main/kotlin/com/binarymonks/jj/core/async/: Bond.kt  (+6 more)
jenjin-core/src/test/java/com/binarymonks/jj/: JsonTest.java  PlayGround.java
jenjin-core/src/test/java/com/binarymonks/jj/behaviour/: BehaviourRootTest.java
jenjin-core/src/test/java/com/binarymonks/jj/events/: EventBusTest.java
jenjin-core/src/test/java/com/binarymonks/jj/layers/: LayersTest.java
jenjin-core/src/test/java/com/binarymonks/jj/playground/: MyBehaviour.java  PlayGround.java
jenjin-core/src/test/java/com/binarymonks/jj/pools/: PoolsTest.java
jenjin-core/src/test/java/com/binarymonks/jj/time/: SchedulerTest.java
jenjin-core/src/test/kotlin/com/binarymonks/jj/core/: cloneTest.kt  testHelpers.kt
jenjin-postprocessing/: build.gradle
jenjin-postprocessing/src/main/java/com/bitfire/postprocessing/: PostProcessor.java
jenjin-postprocessing/src/main/java/com/bitfire/postprocessing/effects/: LensFlare.java  Pixels.java
jenjin-postprocessing/src/main/java/com/bitfire/postprocessing/filters/: PixelsFilter.java  Vignetting.java
jenjin-postprocessing/src/main/java/com/bitfire/utils/: ShaderLoader.java
jenjin-postprocessing/src/main/resources/shaders/: pixel.fragment.glsl
jenjin-spine/: build.gradle
jenjin-spine/src/com/esotericsoftware/spine/: Skeleton.java
jenjin-spine/src/com/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java
jenjin-spine/src/main/java/com/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStateData.java  BoneData.java  EventData.java  IkConstraintData.java  PathConstraintData.java  Skeleton.java  SkeletonData.java  SkeletonJson.java  Skin.java  SlotData.java  TransformConstraintData.java
(+318 files in other folders)
