task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

allprojects {
    group 'com.binarymonks.jj'
    version '1.0-SNAPSHOT'

    ext {
        gdxVersion = '1.9.4'
        box2DLightsVersion = '1.4'
        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

project(":jenjin-core") {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    println System.getProperty("java.home")

    sourceCompatibility = '1.8'



    dependencies {
        compile fileTree(dir: '../libs', include: '*.jar')
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:1.9.5"
    }
}

project(":jenjin-demo") {
    apply plugin: "java"


    dependencies {
        compile project(":jenjin-core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}