apply plugin: "java"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()

    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'jenjin-postprocessing'
        }
    }
}

jar {
    from configurations.compile.filter {
        it.toString().contains("libs") ? it : null
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

repositories {
    mavenCentral()
}

