apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/main/java"]

buildscript {
    repositories {
        mavenCentral()

    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'jenjin-spine'
        }
    }
}

jar {
    from configurations.compile.filter {
        it.toString().contains("libs") ? it : null
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

repositories {
    mavenCentral()
}

