apply plugin: "java"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]

buildscript {
    repositories {
        mavenCentral()
    }
}

jar {
    from configurations.compile.filter{
        it.toString().contains("libs")? it :null
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

repositories {
    mavenCentral()
}

